MongoDB系统学习
一、基本使用：
I、查询
	0、数据准备：
		db.tb4.insert({"name":"jim","sex":"male","age":50,"addr":"town"})
		db.tb4.insert({"name":"james","sex":"male","age":23,"addr":"town"})
		db.tb4.insert({"name":"angile","sex":"female","age":19,"addr":"town"})
		db.tb4.insert({"name":"juliya","sex":"female","age":26,"addr":"city"})
		db.tb4.insert({"name":"barbe","sex":"male","age":29,"addr":"city"})
		db.tb4.insert({"name":"jey","sex":"male","age":18,"addr":"town"})
	1、关系查询：
		1）大于（$gt）
			示例：查找age大于25的
			> db.tb4.find({"age":{$gt:25}}).pretty()
			{
				"_id" : ObjectId("5940fb8da1bdd3a58e7217e5"),
				"name" : "jim",
				"sex" : "male",
				"age" : 50,
				"addr" : "town"
			}
			{
				"_id" : ObjectId("5940fc1ea1bdd3a58e7217e8"),
				"name" : "juliya",
				"sex" : "female",
				"age" : 26,
				"addr" : "city"
			}
			{
				"_id" : ObjectId("5940fc1ea1bdd3a58e7217e9"),
				"name" : "barbe",
				"sex" : "male",
				"age" : 29,
				"addr" : "city"
			}
			
		2）小于（$lt）类似大于
		3）等于（$eq）或者{"xx":"xxxx"}
			示例：查找age等于50
			db.tb4.find({"age":50}).pretty()
			> db.tb4.find({"age":50}).pretty()
			{
				"_id" : ObjectId("5940fb8da1bdd3a58e7217e5"),
				"name" : "jim",
				"sex" : "male",
				"age" : 50,
				"addr" : "town"
			}

			或者 
			db.tb4.find({"age":{$eq:50}}).pretty():error: { "$err" : "invalid operator: $eq", "code" : 10068 }

		4）大于等于（$gte）
		5）小于等于（$lte）
		6）不等于（$neq）
	
	2、逻辑查询
		1）$and
		示例：查找年龄小于25并且性别位male
		解法1：
		> db.tb4.find({"age":{$lt:25},"sex":"male"}).pretty()//逗号表示and关系
		{
			"_id" : ObjectId("5940fc1ea1bdd3a58e7217e6"),
			"name" : "james",
			"sex" : "male",
			"age" : 23,
			"addr" : "town"
		}
		{
			"_id" : ObjectId("5940fc26a1bdd3a58e7217ea"),
			"name" : "jey",
			"sex" : "male",
			"age" : 18,
			"addr" : "town"
		}
		解法2：
		> db.tb4.find({$and:[{"age":{$lt:25}},{"sex":"male"}]}).pretty()
		{
			"_id" : ObjectId("5940fc1ea1bdd3a58e7217e6"),
			"name" : "james",
			"sex" : "male",
			"age" : 23,
			"addr" : "town"
		}
		{
			"_id" : ObjectId("5940fc26a1bdd3a58e7217ea"),
			"name" : "jey",
			"sex" : "male",
			"age" : 18,
			"addr" : "town"
		}

		2）$or
		示例：查找age小于19或者大于30
		> db.tb4.find({$or:[{"age":{$lt:19}},{"age":{$gt:30}}]}).pretty()
		{
			"_id" : ObjectId("5940fb8da1bdd3a58e7217e5"),
			"name" : "jim",
			"sex" : "male",
			"age" : 50,
			"addr" : "town"
		}
		{
			"_id" : ObjectId("5940fc26a1bdd3a58e7217ea"),
			"name" : "jey",
			"sex" : "male",
			"age" : 18,
			"addr" : "town"
		}

		3）$not
		示例：查找age不大于25
		> db.tb4.find({"age":{$not:{$gte:25}}}).pretty()
		{
			"_id" : ObjectId("5940fc1ea1bdd3a58e7217e6"),
			"name" : "james",
			"sex" : "male",
			"age" : 23,
			"addr" : "town"
		}
		{
			"_id" : ObjectId("5940fc1ea1bdd3a58e7217e7"),
			"name" : "angile",
			"sex" : "female",
			"age" : 19,
			"addr" : "town"
		}
		{
			"_id" : ObjectId("5940fc26a1bdd3a58e7217ea"),
			"name" : "jey",
			"sex" : "male",
			"age" : 18,
			"addr" : "town"
		}
		4）$nor，not or
		示例：查找不满足（age小于19或者大于30）
		> db.tb4.find({$nor:[{"age":{$lt:19}},{"age":{$gt:30}}]}).pretty()//即就是查找19=<age<=30
		{
			"_id" : ObjectId("5940fc1ea1bdd3a58e7217e6"),
			"name" : "james",
			"sex" : "male",
			"age" : 23,
			"addr" : "town"
		}
		{
			"_id" : ObjectId("5940fc1ea1bdd3a58e7217e7"),
			"name" : "angile",
			"sex" : "female",
			"age" : 19,
			"addr" : "town"
		}
		{
			"_id" : ObjectId("5940fc1ea1bdd3a58e7217e8"),
			"name" : "juliya",
			"sex" : "female",
			"age" : 26,
			"addr" : "city"
		}
		{
			"_id" : ObjectId("5940fc1ea1bdd3a58e7217e9"),
			"name" : "barbe",
			"sex" : "male",
			"age" : 29,
			"addr" : "city"
		}

	3、取模
		$mod:[n1,n2];//n1表示底，n2表示余数
		示例：查找age%18==1
		> db.tb4.find({"age":{$mod:[18,1]}}).pretty()
		{
			"_id" : ObjectId("5940fc1ea1bdd3a58e7217e7"),
			"name" : "angile",
			"sex" : "female",
			"age" : 19,
			"addr" : "town"
		}

	4、范围
		1）$in
		查找age是18，19，23的
		> db.tb4.find({age:{$in:[18,19,25]}}).pretty()
		{
			"_id" : ObjectId("5940fc1ea1bdd3a58e7217e7"),
			"name" : "angile",
			"sex" : "female",
			"age" : 19,
			"addr" : "town"
		}
		{
			"_id" : ObjectId("5940fc26a1bdd3a58e7217ea"),
			"name" : "jey",
			"sex" : "male",
			"age" : 18,
			"addr" : "town"
		}
		2）$nin
		> db.tb4.find({age:{$nin:[18,19,25]}}).pretty()
		{
			"_id" : ObjectId("5940fb8da1bdd3a58e7217e5"),
			"name" : "jim",
			"sex" : "male",
			"age" : 50,
			"addr" : "town"
		}
		{
			"_id" : ObjectId("5940fc1ea1bdd3a58e7217e6"),
			"name" : "james",
			"sex" : "male",
			"age" : 23,
			"addr" : "town"
		}
		{
			"_id" : ObjectId("5940fc1ea1bdd3a58e7217e8"),
			"name" : "juliya",
			"sex" : "female",
			"age" : 26,
			"addr" : "city"
		}
		{
			"_id" : ObjectId("5940fc1ea1bdd3a58e7217e9"),
			"name" : "barbe",
			"sex" : "male",
			"age" : 29,
			"addr" : "city"
		}

	5、数组
		1）$all
		
		2）$size
		3）$slice
		
	6、嵌套查询  ( $elemMatch )  
		数据准备：
		db.tb5.insert({name:"jeo",parent:[{father:{name:"old jeo",age:50}},{mother:{name:"wife jeo",age:43}}]})
		db.tb5.insert({name:"jams",parent:[{father:{name:"jim",age:50}},{mother:{name:"bollin",age:45}}]})
		db.tb5.insert({name:"barbe",parent:[{father:{name:"tang",age:45}},{mother:{name:"jeny",age:30}}]})
		db.tb5.insert({name:"noria",parent:[{father:{name:"danny",age:43}},{mother:{name:"lower",age:42}}]})
		db.tb5.insert({name:"diff"})
		
		示例：查找母亲name=“lower”并且age小于40岁
		> db.tb5.find({"parent":{$elemMatch:{"mother":{name:"lower","age":42}}}}).pretty()
		{
			"_id" : ObjectId("59426cd0459173ea8aa4961c"),
			"name" : "noria",
			"parent" : [
				{
					"father" : {
						"name" : "danny",
						"age" : 43
					}
				},
				{
					"mother" : {
						"name" : "lower",
						"age" : 42
					}
				}
			]
		}
	7、字段判断 （$exists）
		示例：查找不存在字段parent的记录
		> db.tb5.find({parent:{$exists:false}}).pretty()
			{ "_id" : ObjectId("594272b4459173ea8aa4961d"), "name" : "diff" }
			
	8、条件查询  （$where）
	一定要避免使用”$where”查询，因为效率太低
	9、正则查询 （$regex）
		{key:正则/i|m}
		{key:{$regex:正则,$options:"i/s/m/x"}}
		示例：查找name中含有am
		> db.tb5.find({"name":/am/}).pretty()	等价于	db.tb5.find({name:{$regex:/am/}}).pretty()
			等价于		db.tb5.find({name:{$regex:/Am/i}}).pretty()
		{
			"_id" : ObjectId("59426ccd459173ea8aa4961a"),
			"name" : "jams",
			"parent" : [
				{
					"father" : {
						"name" : "jim",
						"age" : 50
					}
				},
				{
					"mother" : {
						"name" : "bollin",
						"age" : 45
					}
				}
			]
		}
	10、排序查询（sort）
		1）升序查询（按照age升序）
		> db.tb4.find().sort({"age":1})
		{ "_id" : ObjectId("5940fc26a1bdd3a58e7217ea"), "name" : "jey", "sex" : "male", "age" : 18, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e7"), "name" : "angile", "sex" : "female", "age" : 19, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e6"), "name" : "james", "sex" : "male", "age" : 23, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e8"), "name" : "juliya", "sex" : "female", "age" : 26, "addr" : "city" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e9"), "name" : "barbe", "sex" : "male", "age" : 29, "addr" : "city" }
		{ "_id" : ObjectId("5940fb8da1bdd3a58e7217e5"), "name" : "jim", "sex" : "male", "age" : 50, "addr" : "town" }
		
		2）降序查询（按照age降序）
		> db.tb4.find().sort({"age":-1})
		{ "_id" : ObjectId("5940fb8da1bdd3a58e7217e5"), "name" : "jim", "sex" : "male", "age" : 50, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e9"), "name" : "barbe", "sex" : "male", "age" : 29, "addr" : "city" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e8"), "name" : "juliya", "sex" : "female", "age" : 26, "addr" : "city" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e6"), "name" : "james", "sex" : "male", "age" : 23, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e7"), "name" : "angile", "sex" : "female", "age" : 19, "addr" : "town" }
		{ "_id" : ObjectId("5940fc26a1bdd3a58e7217ea"), "name" : "jey", "sex" : "male", "age" : 18, "addr" : "town" }
		3）自然排序（插入顺序（1：插入正序；-1插入负序））
		> db.tb4.find().sort({$natural:1})
		> db.tb4.find().sort({$natural:-1})
	11、分页查询（skip、limit）
		对比10-1）跳过两个，选择2个
		> db.tb4.find().sort({"age":1}).skip(2).limit(2)
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e6"), "name" : "james", "sex" : "male", "age" : 23, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e8"), "name" : "juliya", "sex" : "female", "age" : 26, "addr" : "city" }

		
II、数据更新（update、save）
	update({修改条件},{新对象(需要插入函数：$set)},upsert,multi)
	1、将age为50的记录sex改为female：
	
		> db.tb4.update({"age":50},{$set:{"sex":"female"}},false,false)
		> db.tb4.find().sort({"age":1})
		{ "_id" : ObjectId("5940fc26a1bdd3a58e7217ea"), "name" : "jey", "sex" : "male", "age" : 18, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e7"), "name" : "angile", "sex" : "female", "age" : 19, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e6"), "name" : "james", "sex" : "male", "age" : 23, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e8"), "name" : "juliya", "sex" : "female", "age" : 26, "addr" : "city" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e9"), "name" : "barbe", "sex" : "male", "age" : 29, "addr" : "city" }
		{ "_id" : ObjectId("5940fb8da1bdd3a58e7217e5"), "addr" : "town", "age" : 50, "name" : "jim", "sex" : "female" }
	
	2、将age为51的记录sex修改为female；原记录没有age=51的记录，设置没有就插入，即将upsert设置true
		> db.tb4.update({"age":51},{$set:{"sex":"female"}},true,false)
		> db.tb4.find().sort({"age":1})
		{ "_id" : ObjectId("5940fc26a1bdd3a58e7217ea"), "name" : "jey", "sex" : "male", "age" : 18, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e7"), "name" : "angile", "sex" : "female", "age" : 19, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e6"), "name" : "james", "sex" : "male", "age" : 23, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e8"), "name" : "juliya", "sex" : "female", "age" : 26, "addr" : "city" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e9"), "name" : "barbe", "sex" : "male", "age" : 29, "addr" : "city" }
		{ "_id" : ObjectId("5940fb8da1bdd3a58e7217e5"), "addr" : "town", "age" : 50, "name" : "jim", "sex" : "female" }
		{ "_id" : ObjectId("594a352fb0b204ebce1314b2"), "age" : 51, "sex" : "female" }
	
	3、将sex为female的所有记录的age改为0
		> db.tb4.update({"sex":"female"},{$set:{"age":0}},false,false)
		> db.tb4.find().sort({"age":1})
		{ "_id" : ObjectId("5940fb8da1bdd3a58e7217e5"), "addr" : "town", "age" : 0, "name" : "jim", "sex" : "female" }
		{ "_id" : ObjectId("5940fc26a1bdd3a58e7217ea"), "name" : "jey", "sex" : "male", "age" : 18, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e7"), "name" : "angile", "sex" : "female", "age" : 19, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e6"), "name" : "james", "sex" : "male", "age" : 23, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e8"), "name" : "juliya", "sex" : "female", "age" : 26, "addr" : "city" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e9"), "name" : "barbe", "sex" : "male", "age" : 29, "addr" : "city" }
		{ "_id" : ObjectId("594a352fb0b204ebce1314b2"), "age" : 51, "sex" : "female" }
		可以看到指影响到了一行数据，跟预想不一致，并没有修改所有记录
		解释：multi默认false时，update只会影响找到的第一条数据，将其设置为true，则update所有复合条件的记录
		> db.tb4.update({"sex":"female"},{$set:{"age":0}},false,true)
		> db.tb4.find().sort({"age":1})
		{ "_id" : ObjectId("5940fb8da1bdd3a58e7217e5"), "addr" : "town", "age" : 0, "name" : "jim", "sex" : "female" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e7"), "name" : "angile", "sex" : "female", "age" : 0, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e8"), "name" : "juliya", "sex" : "female", "age" : 0, "addr" : "city" }
		{ "_id" : ObjectId("594a352fb0b204ebce1314b2"), "age" : 0, "sex" : "female" }
		{ "_id" : ObjectId("5940fc26a1bdd3a58e7217ea"), "name" : "jey", "sex" : "male", "age" : 18, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e6"), "name" : "james", "sex" : "male", "age" : 23, "addr" : "town" }
		{ "_id" : ObjectId("5940fc1ea1bdd3a58e7217e9"), "name" : "barbe", "sex" : "male", "age" : 29, "addr" : "city" }

III、修改器（10种）
	0、数据准备：
		db.tb6.insert({"name":"jim","sex":"male","age":50,"addr":"town"})
		db.tb6.insert({"name":"james","sex":"male","age":23,"addr":"town"})
		db.tb6.insert({"name":"angile","sex":"female","age":19,"addr":"town"})
		db.tb6.insert({"name":"juliya","sex":"female","age":26,"addr":"city"})
		db.tb6.insert({"name":"barbe","sex":"male","age":29,"addr":"city"})
		db.tb6.insert({"name":"jey","sex":"male","age":18,"addr":"town"})
	1、$inc
		示例：将age全部减去2
		> db.tb6.update({},{$inc:{"age":-2}},false,true)
		> db.tb6.find()
		{ "_id" : ObjectId("594b8acfa4f70bbe7d6558da"), "name" : "james", "sex" : "male", "age" : 21, "addr" : "town" }
		{ "_id" : ObjectId("594b8acfa4f70bbe7d6558db"), "name" : "angile", "sex" : "female", "age" : 17, "addr" : "town" }
		{ "_id" : ObjectId("594b8acfa4f70bbe7d6558dc"), "name" : "juliya", "sex" : "female", "age" : 24, "addr" : "city" }
		{ "_id" : ObjectId("594b8acfa4f70bbe7d6558dd"), "name" : "barbe", "sex" : "male", "age" : 27, "addr" : "city" }
		{ "_id" : ObjectId("594b8ae1a4f70bbe7d6558de"), "name" : "jey", "sex" : "male", "age" : 16, "addr" : "town" }
	2、$set
	3、$unset
		示例：将age=16的记录种sex字段删除
		> db.tb6.update({"age":16},{$unset:{"sex":1}})
		> db.tb6.find({"age":16})
		{ "_id" : ObjectId("594b8ae1a4f70bbe7d6558de"), "addr" : "town", "age" : 16, "name" : "jey" }

	4、$push：只能应用于数组字段
		插入一条数据如下：
		{ "_id" : ObjectId("594b8dfea4f70bbe7d6558e0"), "name" : "tedy", "sex" : "male", "addr" : [  "town" ] }
		示例：将name="tedy"的记录addr添加一个地址：“city”
		> db.tb6.update({"name":"tedy"},{$push:{"addr":"city"}})
		> db.tb6.find({"name":"tedy"})
		{ "_id" : ObjectId("594b8dfea4f70bbe7d6558e0"), "addr" : [  "town",  "city" ], "name" : "tedy", "sex" : "male" }
		
	5、$pushAll：只能用于数组
		示例：将name=tedy的记录的地址添加“county”，“sea”
		> db.tb6.update({"name":"tedy"},{$pushAll:{"addr":["county","sea"]}})
		> db.tb6.find({"name":"tedy"})
		{ "_id" : ObjectId("594b8dfea4f70bbe7d6558e0"), "addr" : [  "town",  "city",  "county",  "sea" ], "name" : "tedy", "sex" : "male" }

	6、$addToSet：set属性，只能添加不存在的数据
		示例：将name=tedy的记录的地址添加“city”，因为“city”已经存在，所以不会在添加，而$push和$pushAll就不会检测是否已存在
		> db.tb6.update({"name":"tedy"},{$addToSet:{"addr":"city"}})
		> db.tb6.find({"name":"tedy"})
		{ "_id" : ObjectId("594b8dfea4f70bbe7d6558e0"), "addr" : [  "town",  "city",  "county",  "sea" ], "name" : "tedy", "sex" : "male" }
		//可以看到并没有变化
		
	7、$pop
		语法：{$pop:{"字段":value}}//value=1/-1
		示例：将name=tedy记录的addr字段最后一个值"sea"删除
		> db.tb6.update({"name":"tedy"},{$pop:{"addr":1}})	//当value取值为-1时，删除第一个即town
		> db.tb6.find({"name":"tedy"})
		{ "_id" : ObjectId("594b8dfea4f70bbe7d6558e0"), "addr" : [  "town",  "city",  "county" ], "name" : "tedy", "sex" : "male" }

	8、$pull
		语法：{$pull:{"字段":数据}}
		示例：将name=tedy记录的addr删除city
		> db.tb6.update({"name":"tedy"},{$pull:{"addr":"city"}})
		> db.tb6.find({"name":"tedy"})
		{ "_id" : ObjectId("594b8dfea4f70bbe7d6558e0"), "addr" : [  "town",  "county" ], "name" : "tedy", "sex" : "male" }

	9、$pullAll
		示例：将name=tedy记录的addr删除town和county
		> db.tb6.update({"name":"tedy"},{$pullAll:{"addr":["town","county"]}})
		> db.tb6.find({"name":"tedy"})
		{ "_id" : ObjectId("594b8dfea4f70bbe7d6558e0"), "addr" : [ ], "name" : "tedy", "sex" : "male" }

	10、$rename
		示例：将addr字段改名为“地址”
		> db.tb6.update({"name":"tedy"},{$rename:{"addr":"地址"}})
		> db.tb6.find({"name":"tedy"})
		{ "地址" : [ ], "_id" : ObjectId("594b8dfea4f70bbe7d6558e0"), "name" : "tedy", "sex" : "male" }

		
	